
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ290dWZ3bnRoenFmdmtpcG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTk1ODYsImV4cCI6MjA2MTQ3NTU4Nn0.eur-TNwCH6fJVce_fvJx9eteqK19mGQOUCIxqMFKfn0
VITE_SUPABASE_URL=https://ibgotufwnthzqfvkipnq.supabase.co